<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="/manifest.webmanifest">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
  </head>
  <body>
    <div id="root"></div>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="./ts/index.tsx"></script>
  </body>
</html>
